# Qin.TaskJobManage

./: Qin.TaskJobManage.sln  README.md
NFXSampleWebMVC/: Global.asax  Global.asax.cs  NFXSampleWebMVC.csproj  TaskJobManageController.cs  Web.config  packages.config
NFXSampleWebMVC/App_Start/: HtmlRoutehander.cs  RouteConfig.cs
NFXSampleWebMVC/Hander/: TaskJobManageHander.cs
NFXSampleWebMVC/Properties/: AssemblyInfo.cs
NFXSampleWebMVC/TaskJob/: Job1.cs  Job2.cs
NFXSampleWebMVC/TaskJonConfig/: ConsoleExcept.cs  ResultMsg.cs  TaskModel.cs  WorkingLogProvider.cs
NFXSampleWebMVC/Views/: web.config
NFXSampleWebMVC/view/TaskJobUI-static/css/: app.css
NFXSampleWebMVC/view/TaskJobUI-static/js/: app.js  vendor.js
TaskJobManage/: Qin.TaskJobManage.csproj  QinTaskJobManageExtensions.cs
TaskJobManage/Hander/: IJobExecutionLogs.cs  TaskJobManageHander.cs
TaskJobManage/TaskJonConfig/: CostomJobFactory.cs  ResultMsg.cs  TaskJobAbstract.cs  TaskJobConfig.cs  TaskJobMiddleware.cs  TaskModel.cs  WorkingLogProvider.cs
TaskJobManage/view/: StaticFileConfig.cs  StaticFileConfig.xml  index.html
TaskJobManage/view/TaskJobUI-static/css/: app.css
TaskJobManage/view/TaskJobUI-static/js/: app.js  vendor.js
TaskJobManage/view/TaskJobUI2/: index.html
TaskJobManage/view/TaskJobUI2/assets/: HelloWorld-16f35196.js  HelloWorld-1c1a943c.js  HelloWorld-622a7dd6.js  HelloWorld-799c9cff.js  HelloWorld-9dbc4909.css  HelloWorld-b3a49796.js  HttpApi-2e362149.js  HttpApi-4ea92b12.js  HttpApi-79dd8d03.js  HttpApi-8c86618b.js  HttpApi-fde73560.js  JobDetail-1ea9d10c.js  JobDetail-46d98ac3.js  JobDetail-5ab068c4.js  JobDetail-9b42429b.css  JobDetail-b5dfe6b9.js  JobDetail-f0e6d8b5.js  JobTable-1f55e0e2.js  JobTable-7150f5ee.js  JobTable-b9152869.css  JobTable-babc87bf.js  JobTable-bc88acf5.css  JobTable-c3cd3d51.js  JobTable-d4e24ae5.css  JobTable-e9902e79.js  JobTable-f62dd6d2.css  MyTable-0c2c5c71.js  MyTable-0e4d4b1d.js  MyTable-a184b2d7.js  MyTable-bd140bb7.js  MyTable-d008c0bb.js  el-input-0ff493f1.js  el-input-3645df6a.js  el-input-38702d20.js  el-input-86f82e64.js  el-input-9cb3b24d.js  el-input-a6832704.css  index-1cee2831.js  index-2a58bbbd.js  index-2c5ca1bf.js  (+9 more)
TaskJobUI/: .babelrc  README.md  index.html  package-lock.json  package.json
TaskJobUI/config/: index.js
TaskJobUI/src/: App.vue  main.js
TaskJobUI/src/components/: HelloWorld.vue
TaskJobUI/src/page/: table.vue
TaskJobUI/src/router/: index.js
TaskJobUI2/: README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
TaskJobUI2/src/: App.vue  main.ts
TaskJobUI2/src/common/: HttpApi.ts
TaskJobUI2/src/components/: JobDetail.vue  JobTable.vue  MyHello.vue  MyOk.vue  MyTable.vue  detail.vue
TaskJobUI2/src/router/: index.ts
TaskJobUI2/src/styles/: dark.css
sample_webapi/: Program.cs  SampleWebApi.csproj  Startup.cs
sample_webapi/Controllers/: HomeController.cs
sample_webapi/Properties/: launchSettings.json
sample_webapi/TaskJob/: Job1.cs  Job2.cs  JobExecutionLog.cs
