<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<TargetFramework>net6.0</TargetFramework>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\TaskJobManage\Qin.TaskJobManage.csproj" />
	</ItemGroup>-->

	<ItemGroup>
	  <PackageReference Include="Qin.TaskJobManage" Version="1.0.6.3" />
	</ItemGroup>
</Project>
