<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<Nullable>enable</Nullable>
		<Version>2.0.0.2</Version>
		<Authors>Qin</Authors>
		<PackageId>Qin.TaskJobManage</PackageId>
		<Company></Company>
		<PackageIcon>Qin.TaskJobManage_img.jpg</PackageIcon>
		<Description>基于Quartz的封装，提供UI管理界面(不兼容net framework)</Description>
		<PackageProjectUrl>https://www.cnblogs.com/Qintai/p/15738336.html</PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>优化中间件2</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Quartz" Version="3.7.0" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Qin.TaskJobManage_img.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="view\StaticFileConfig.xml" />
		<EmbeddedResource Include="view\TaskJobUI2\assets\el-input-86f82e64.js" />
		<EmbeddedResource Include="view\TaskJobUI2\assets\el-input-a6832704.css" />
		<EmbeddedResource Include="view\TaskJobUI2\assets\HelloWorld-9dbc4909.css" />
		<EmbeddedResource Include="view\TaskJobUI2\assets\HelloWorld-b3a49796.js" />
		<EmbeddedResource Include="view\TaskJobUI2\assets\HttpApi-79dd8d03.js" />
		<EmbeddedResource Include="view\TaskJobUI2\assets\index-3d850a4c.js" />
		<EmbeddedResource Include="view\TaskJobUI2\assets\index-6dc58469.css" />
		<EmbeddedResource Include="view\TaskJobUI2\assets\index-d5636c75.js" />
		<EmbeddedResource Include="view\TaskJobUI2\assets\JobDetail-46d98ac3.js" />
		<EmbeddedResource Include="view\TaskJobUI2\assets\JobDetail-9b42429b.css" />
		<EmbeddedResource Include="view\TaskJobUI2\assets\JobTable-7150f5ee.js" />
		<EmbeddedResource Include="view\TaskJobUI2\assets\JobTable-f62dd6d2.css" />
		<EmbeddedResource Include="view\TaskJobUI2\assets\MyTable-a184b2d7.js" />
		<EmbeddedResource Include="view\TaskJobUI2\favicon.ico" />
		<EmbeddedResource Include="view\TaskJobUI2\flexible.js" />
		<EmbeddedResource Include="view\TaskJobUI2\index.html" />
	</ItemGroup>
	
</Project>
